# **Welcome to Python!**

### For this practice code to work you will need to download the two CSV files attached in the email 
 1.*Score_Table.csv*  
 2.*Trade_Table.csv*   
### -Please feel free to reach out if you have any questions-

In [1]:
# These are important to call in the beginning of the query since they are our tool sets
    # Numpy= It is used to integrate a wide variety of database types
    # Pandas= This is used for importing, analyzing, and manipulating datasets

import numpy as np
import pandas as pd

In [2]:
# This reads the "Trade_Table" into Python

trade = pd.read_csv('Trade_Table.csv')

In [3]:
# This allows you to view the table we labled "trade"

trade

,Pin,Tin,Type,Bal,Cond_Filter_1,Cond_Filter_2,Date_Open,Snap_Date,Non_Format_Date
0,1,1,M1,250000,1,A,1/12/2014,1/12/2017,Jan-15
1,1,21,A1,20000,1,A,2/13/2014,2/13/2018,Feb-15
2,2,2,M1,400000,1,A,3/14/2014,3/14/2018,Mar-15
3,2,22,C1,5000,1,A,4/15/2014,4/10/2016,Apr-15
4,3,3,M1,200000,1,A,5/16/2014,5/11/2018,May-15
5,4,4,A1,30000,1,A,6/17/2014,6/17/2016,Jun-15
6,5,5,A1,10000,1,B,7/18/2014,7/18/2015,Jul-15
7,6,6,C1,1000,1,B,8/19/2014,8/19/2015,Aug-15
8,7,7,C1,2500,1,B,9/20/2014,9/20/2018,Sep-15
9,8,8,A1,15000,1,B,10/21/2014,10/21/2015,Oct-15
10,9,9,A1,25000,1,C,11/22/2014,1/1/2017,Nov-15
11,10,10,M1,220000,1,C,12/23/2014,1/2/2017,Dec-15
12,11,11,M1,400000,0,C,1/24/2014,12/24/2016,Jan-16
13,12,12,M1,120000,0,C,1/25/2014,12/25/2016,Feb-16
14,13,13,M1,180000,0,A,1/26/2014,11/22/2017,Mar-16
15,14,14,C1,1000,0,A,1/27/2014,12/23/2016,Apr-16
16,15,15,C1,1500,0,A,1/28/2014,12/28/2016,May-16
17,16,16,C1,3000,0,B,1/29/2014,12/29/2016,Jun-16
18,17,17,C1,4000,0,B,1/30/2014,12/30/2016,Jul-16
19,18,18,C1,8000,0,B,1/31/2014,12/31/2016,Aug-16
20,19,19,C1,2200,0,B,2/1/2014,12/30/2016,Sep-16
21,20,20,C1,500,0,B,2/2/2014,12/31/2016,Oct-16

In [4]:
# How to select only certain columns/variables to keep 

trade_select = trade[['Pin','Tin']]

In [5]:
trade_select

    Pin  Tin
0     1    1
1     1   21
2     2    2
3     2   22
4     3    3
5     4    4
6     5    5
7     6    6
8     7    7
9     8    8
10    9    9
11   10   10
12   11   11
13   12   12
14   13   13
15   14   14
16   15   15
17   16   16
18   17   17
19   18   18
20   19   19
21   20   20

In [6]:
# This allows you to see a method of applying multiple filters simultaneously

trade[(trade['Cond_Filter_1']>0) & (trade['Cond_Filter_2']>='A') & (trade['Cond_Filter_2']=='C')]

,Pin,Tin,Type,Bal,Cond_Filter_1,Cond_Filter_2,Date_Open,Snap_Date,Non_Format_Date
10,9,9,A1,25000,1,C,11/22/2014,1/1/2017,Nov-15
11,10,10,M1,220000,1,C,12/23/2014,1/2/2017,Dec-15

In [7]:
# Here we make use of a filter and name the output "trade2"

trade2= trade[trade['Cond_Filter_1']>0]

trade2

,Pin,Tin,Type,Bal,Cond_Filter_1,Cond_Filter_2,Date_Open,Snap_Date,Non_Format_Date
0,1,1,M1,250000,1,A,1/12/2014,1/12/2017,Jan-15
1,1,21,A1,20000,1,A,2/13/2014,2/13/2018,Feb-15
2,2,2,M1,400000,1,A,3/14/2014,3/14/2018,Mar-15
3,2,22,C1,5000,1,A,4/15/2014,4/10/2016,Apr-15
4,3,3,M1,200000,1,A,5/16/2014,5/11/2018,May-15
5,4,4,A1,30000,1,A,6/17/2014,6/17/2016,Jun-15
6,5,5,A1,10000,1,B,7/18/2014,7/18/2015,Jul-15
7,6,6,C1,1000,1,B,8/19/2014,8/19/2015,Aug-15
8,7,7,C1,2500,1,B,9/20/2014,9/20/2018,Sep-15
9,8,8,A1,15000,1,B,10/21/2014,10/21/2015,Oct-15
10,9,9,A1,25000,1,C,11/22/2014,1/1/2017,Nov-15
11,10,10,M1,220000,1,C,12/23/2014,1/2/2017,Dec-15

In [8]:
# Here we upload into the kernel the credit score table

score = pd.read_csv('Score_Table.csv')

In [9]:
# This creates a new table "full_table" in which the "score" table is left joined onto "trade2" by Pins

full_table= pd.merge(trade2,score, how='left', on=['Pin'])

In [10]:
# This shows how to figure out what 'type' of variables each is within the "full_table" table

full_table.dtypes

Pin                 object
Tin                  int64
Type                object
Bal                  int64
Cond_Filter_1_x      int64
Cond_Filter_2       object
Date_Open           object
Snap_Date           object
Non_Format_Date     object
Credit_Score       float64
Cond_Filter_1_y     object
dtype: object

In [11]:
# How to substring Type A1 in Python this is called "Slicing" and we are removing the first part of the balance number
full_table_substring= full_table
full_table_substring['intbal'] = full_table['Bal'].astype(str).str[1:]

In [12]:
full_table_substring

,Pin,Tin,Type,Bal,Cond_Filter_1_x,Cond_Filter_2,Date_Open,Snap_Date,Non_Format_Date,Credit_Score,Cond_Filter_1_y,intbal
0,1,1,M1,250000,1,A,1/12/2014,1/12/2017,Jan-15,700.0,A1,50000
1,1,21,A1,20000,1,A,2/13/2014,2/13/2018,Feb-15,700.0,A1,0000
2,2,2,M1,400000,1,A,3/14/2014,3/14/2018,Mar-15,820.0,A1,00000
3,2,22,C1,5000,1,A,4/15/2014,4/10/2016,Apr-15,820.0,A1,000
4,3,3,M1,200000,1,A,5/16/2014,5/11/2018,May-15,620.0,A1,00000
5,4,4,A1,30000,1,A,6/17/2014,6/17/2016,Jun-15,500.0,A1,0000
6,5,5,A1,10000,1,B,7/18/2014,7/18/2015,Jul-15,540.0,A1,0000
7,6,6,C1,1000,1,B,8/19/2014,8/19/2015,Aug-15,750.0,A1,000
8,7,7,C1,2500,1,B,9/20/2014,9/20/2018,Sep-15,680.0,A1,500
9,8,8,A1,15000,1,B,10/21/2014,10/21/2015,Oct-15,740.0,A1,5000
10,9,9,A1,25000,1,C,11/22/2014,1/1/2017,Nov-15,670.0,A1,5000
11,10,10,M1,220000,1,C,12/23/2014,1/2/2017,Dec-15,725.0,A1,20000

In [13]:
# Here it creates a new conditional variable called Debt Type
   #Similar to a "Case When" or "If Then" Statement in SQL

full_table.loc[(trade['Type']=='M1'), 'Debt_Type']='Mortgage'
full_table.loc[(trade['Type']=='A1'), 'Debt_Type']='Auto'
full_table.loc[(trade['Type']=='C1'), 'Debt_Type']='CreditCard'

In [14]:
# A 2nd method of relabeling them is the following using a Numpy "Where" statement

full_table['Type1']= np.where(full_table['Type']=='M1', 'Mortgage', 
                     np.where(full_table['Type']=='C1','CreditCard',
                     np.where(full_table['Type']=='A1', 'Auto','Other' )))

In [15]:
full_table

,Pin,Tin,Type,Bal,Cond_Filter_1_x,Cond_Filter_2,Date_Open,Snap_Date,Non_Format_Date,Credit_Score,Cond_Filter_1_y,intbal,Debt_Type,Type1
0,1,1,M1,250000,1,A,1/12/2014,1/12/2017,Jan-15,700.0,A1,50000,Mortgage,Mortgage
1,1,21,A1,20000,1,A,2/13/2014,2/13/2018,Feb-15,700.0,A1,0000,Auto,Auto
2,2,2,M1,400000,1,A,3/14/2014,3/14/2018,Mar-15,820.0,A1,00000,Mortgage,Mortgage
3,2,22,C1,5000,1,A,4/15/2014,4/10/2016,Apr-15,820.0,A1,000,CreditCard,CreditCard
4,3,3,M1,200000,1,A,5/16/2014,5/11/2018,May-15,620.0,A1,00000,Mortgage,Mortgage
5,4,4,A1,30000,1,A,6/17/2014,6/17/2016,Jun-15,500.0,A1,0000,Auto,Auto
6,5,5,A1,10000,1,B,7/18/2014,7/18/2015,Jul-15,540.0,A1,0000,Auto,Auto
7,6,6,C1,1000,1,B,8/19/2014,8/19/2015,Aug-15,750.0,A1,000,CreditCard,CreditCard
8,7,7,C1,2500,1,B,9/20/2014,9/20/2018,Sep-15,680.0,A1,500,CreditCard,CreditCard
9,8,8,A1,15000,1,B,10/21/2014,10/21/2015,Oct-15,740.0,A1,5000,Auto,Auto
10,9,9,A1,25000,1,C,11/22/2014,1/1/2017,Nov-15,670.0,A1,5000,Auto,Auto
11,10,10,M1,220000,1,C,12/23/2014,1/2/2017,Dec-15,725.0,A1,20000,Mortgage,Mortgage

In [16]:
# Using Groupby to perform aggregate function by Debt Type but in a new variable then showing SUM function

bydebt = full_table.groupby('Debt_Type')
bydebt.sum()

            Tin      Bal  Cond_Filter_1_x  Credit_Score
Debt_Type
Auto         47   100000                5        3150.0
CreditCard   35     8500                3        2250.0
Mortgage     16  1070000                4        2865.0

In [17]:
# If you do not need to make a new variable you can use these

full_table.groupby('Debt_Type').sum()

# This one shows sum for a specific Debt Type
full_table.groupby('Debt_Type').sum().loc['Auto']

Tin                    47.0
Bal                100000.0
Cond_Filter_1_x         5.0
Credit_Score         3150.0
Name: Auto, dtype: float64

In [18]:
# Here are some other functions which can be used

#Count
full_table.groupby('Debt_Type').count()

# Standard Deviation
full_table.groupby('Debt_Type').std()

# Mean
full_table.groupby('Debt_Type').mean()

# Max
full_table.groupby('Debt_Type').max()

# Describe
full_table.groupby('Debt_Type').describe()

# Describe in different format
full_table.groupby('Debt_Type').describe().transpose()

Debt_Type                      Auto   CreditCard       Mortgage
Bal             count      5.000000     3.000000       4.000000
                mean   20000.000000  2833.333333  267500.000000
                std     7905.694150  2020.725942   90691.785736
                min    10000.000000  1000.000000  200000.000000
                25%    15000.000000  1750.000000  215000.000000
                50%    20000.000000  2500.000000  235000.000000
                75%    25000.000000  3750.000000  287500.000000
                max    30000.000000  5000.000000  400000.000000
Cond_Filter_1_x count      5.000000     3.000000       4.000000
                mean       1.000000     1.000000       1.000000
                std        0.000000     0.000000       0.000000
                min        1.000000     1.000000       1.000000
                25%        1.000000     1.000000       1.000000
                50%        1.000000     1.000000       1.000000
                75%        1.000000     1.000000       1.000000
                max        1.000000     1.000000       1.000000
Credit_Score    count      5.000000     3.000000       4.000000
                mean     630.000000   750.000000     716.250000
                std      104.403065    70.000000      82.398928
                min      500.000000   680.000000     620.000000
                25%      540.000000   715.000000     680.000000
                50%      670.000000   750.000000     712.500000
                75%      700.000000   785.000000     748.750000
                max      740.000000   820.000000     820.000000
Tin             count      5.000000     3.000000       4.000000
                mean       9.400000    11.666667       4.000000
                std        6.804410     8.962886       4.082483
                min        4.000000     6.000000       1.000000
                25%        5.000000     6.500000       1.750000
                50%        8.000000     7.000000       2.500000
                75%        9.000000    14.500000       4.750000
                max       21.000000    22.000000      10.000000

In [19]:
# Converting String to Integer

s= "1234"
i= int(s)
print (i+1)

# Getting Substring(Slicing) 
s[2:]

1235

'34'

In [20]:
# Another method to see the variable type within a table

type(full_table['Type1'])

pandas.core.series.Series

In [21]:
# How to calculate date diff between 2 dates already in YYYY-MM-DD format 

from datetime import date

def diff_dates(date1, date2):
    return abs(date2-date1).days

def main():
    d1 = date(2013,1,1)
    d2 = date(2013,9,13)
    result1 = diff_dates(d2, d1)
    print ('{} days between {} and {}'.format(result1, d1, d2))
    print ("Happy Holidays!")

main()

255 days between 2013-01-01 and 2013-09-13
Happy Holidays!

In [22]:
#To compensate for Leap Years you can use this. 

from datetime import datetime
from calendar import isleap
start_date = datetime(2005,4,28,12,33)
end_date = datetime(2010,5,5,23,14)
diffyears = end_date.year - start_date.year
difference  = end_date - start_date.replace(end_date.year)
days_in_year = isleap(end_date.year) and 366 or 365
difference_in_years = diffyears + (difference.days + difference.seconds/86400.0)/days_in_year

# I hope this guide helps!

### - *Kevin Amrelle*